.ResultsSkeleton {
  background-color: var(--bgColor);
  color: white;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4rem;
}

.ResultsSkeleton__title {
  font-size: 3rem;
  text-align: center;
  margin: 0;
  padding: 3rem;
}

.ResultsSkeleton__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
  align-items: center;
  justify-items: center;
  gap: 1rem;
  margin: 0;
  padding: 0;
  width: 70vw;
}

.ResultsSkeleton__item {
  /*
    define as separate properties
  */
  --card-width: 185px;
  --card-height: 272px;
  --card-padding: 1rem;
  --card-skeleton: linear-gradient(lightgray var(--card-height), transparent 0);

  --title-height: 32px;
  --title-width: 150px;
  --title-position: var(--card-padding) 180px;
  --title-skeleton: linear-gradient(white var(--title-height), transparent 0);

  --blur-width: 185px;
  --blur-size: var(--blur-width) var(--card-height);
  --blur-gradient: linear-gradient(
      90deg,
      rgba(lightgrey, 0) 0,
      rgba(lightgrey, .8) 50%,
      rgba(lightgrey, 0) 100%
    );

  width:  var(--card-width);
  height: var(--card-height);

  /*
    now we can break the background up
    into individual shapes
  */
  background-image:
    var(--blur-gradient),
    var(--title-skeleton),
    var(--card-skeleton);

  background-size:
    var(--blur-size),
    var(--title-width) var(--title-height),
    100% 100%;

  background-position:
    -150% 0,
    var(--title-position),
    0 0;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  to {
    background-position:
      350% 0,
      var(--title-position),
      0 0;
  }
}
